# config
FONT=/share/fonts/micron_bold.ttf
FONTSIZE=24
LINESPP=24
PAGING=1

MENU=NG Flexmen~u
	INCLUDE=/var/tuxbox/config/flex/flex_plugins.conf
	INCLUDE=/var/tuxbox/config/flex/flex_eigene_scripte.conf
ENDMENU
